version: '3.7'

volumes:
  kong-db:
services:
  kong-db:
    image: postgres:${KONG_DB_TAG:-alpine}
    init: true
    ports:
      - ${KONG_DB_PORT:-5432}:5432
    volumes:
      - kong-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER:     ${KONG_DB_USER:-kong}
      POSTGRES_PASSWORD: ${KONG_DB_PW:-kong}
      POSTGRES_DB:       ${KONG_DB_NAME:-kong}
  
  session-db:
    image: redis:alpine
    init: true
    ports:
      - ${KONG_REDIS_PORT:-6379}:6379

  # keycloak:
  #   image: jboss/keycloak${KEYCLOAK_TAG}
  #   ports:
  #     - ${KEYCLOAK_PORT}:8080
  #   environment:
  #     KEYCLOAK_USER:     ${KEYCLOAK_USER}
  #     KEYCLOAK_PASSWORD: ${KEYCLOAK_PW}\

  kong:
    image: nokia/kong-oidc
    build: .
    init: true
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    volumes:
      - ./kong-oidc:/usr/local/kong-plugins/kong-oidc:ro
      - ./session-invalidate:/usr/local/kong-plugins/session-invalidate:ro
    environment:
      KONG_DATABASE:    postgres
      KONG_PG_HOST:     kong-db
      KONG_PG_DATABASE: ${KONG_DB_NAME:-kong}
      KONG_PG_USER:     ${KONG_DB_USER:-kong}
      KONG_PG_PASSWORD: ${KONG_DB_PW:-kong}
      KONG_ADMIN_LISTEN: 0.0.0.0:${KONG_HTTP_ADMIN_PORT:-8001}
      KONG_PROXY_LISTEN: 0.0.0.0:${KONG_HTTP_PROXY_PORT:-8000}
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG:  /dev/stderr
      KONG_ADMIN_ERROR_LOG:  /dev/stderr
      KONG_PLUGINS: session-invalidate,oidc
    depends_on:
      - kong-db
